<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Sample landing page design">
		<meta name="author" content="Raquibul Islam">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>Better Ice Creams</title>
		<link rel="icon" type="image/x-icon" href="images/favicon.ico">

		<link rel="stylesheet" href="styles.css">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
	</head>
	<body>
	
		<header class="add-padding">
			<div class="nav-div">
				<nav>
					<div class="icons">
						<img src="images/main-icon1.png" role="represtation">
						<img src="images/main-icon2.png" role="represtation">
						<p>Better Ice Creams</p>
					</div>
					
					<ul>
						<li><a href="#ice-creams">Variations</a></li>
						<li><a href="#ice-quote">What people say</a></li>
						<li><a href="#ice-order">Order now</a></li>
					</ul>
				</nav>
			</div>
			<div class="hero-div">
				<div class="heading-container">
					<h1>Taste our awesome ice creams</h1>
					<p>Taste the sweetest, delicious, and coldest ice creams in town. But there is a big catch! You are going to have to choose from a large varity of ice creams to get the right one. So choose carefully!</p>		
					<button>Order Now!</button>
				</div>
				<img src="images/hero-image.webp">
			</div>
		</header>
		
		<main>
			<section id="ice-creams" class="add-padding">
				<h1>Classification of Ice Creams</h1>
				<div class="ice-images">
					<div class="an-image">
						<img src="images/img-cream1.png" alt="Strawberry flavored cone ice cream">
						<p>Our legendary cone ice cream. How can you avoid this?</p>
					</div>
					
					<div class="an-image">
						<img src="images/img-cream2.png" alt="A rainbow flavored ice cream and a chocolate flavored ice cream">
						<p>Get to test the vintage stick ice cream. Now with one free!</p>
					</div>
					
					<div class="an-image">
						<img src="images/img-cream3.png" alt="A reddish-colored upside down ice cream">
						<p>The mysterious upside down ice cream! Let's not reveal the mystery ;)</p>
					</div>
					
					<div class="an-image">
						<img src="images/img-cream4.png" alt="A cup of three in one ice cream">
						<p>Experts opinion: Don't miss the chance three flavors at once! Now you decide.</p>
					</div>
				</div>
			</section>
			
			<section id="ice-quote" class="add-padding">
				<p class="quote">
					People think it is the vengeance that drives me or it is the bats that make me who I am. But it has always been the ice creams. Especially the ones from the "Better Ice Creams".
				</p>
				<p class="quote-maker">
					- Bruce Wayne, protector of Gotham City
				</p>
			</section>
			
			<section id="ice-order" class="add-padding">
				<div class="order-container">
					<div>
						<P class="order-hero">It's time to make your heart cold!</P>
						<P class="order-text">Order now and get your delivery in 30 minutes by clicking the button!</P>
					</div>
					<div class="button-div">
						<button>Order now</button>
					</div>
				</div>
			</section>
		</main>
		
		<footer>
			<p>Visit <a target="_blank" href="https://github.com/shubha360/odin-landing-page">Github Repository</a> for attributions.</p>
			<p>Copyright &copy; <a target="_blank" href="https://github.com/shubha360">Raquibul Islam</a> 2022</p>
		</footer>
		
	</body>
</html>
